NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_BUGSNAG_KEY=
NEXT_PUBLIC_SOCKET_ADDRESS=
NEXT_PUBLIC_BACKEND_ADDRESS=
NEXT_PUBLIC_STAGE=
NEXT_PUBLIC_DEPLOY_MARKET_NAME=
NEXT_PUBLIC_TWITCH_CLIENT_ID=